
spring.datasource.url=jdbc:mysql://localhost:3306/example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Only for debugging purpose
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.jackson.property-naming-strategy=SNAKE_CASE